<!doctype html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <title>Backroom - Portfolio</title>
    <link rel="stylesheet" href="../ls-css/ls-normalize.css">
    <link rel="stylesheet" href="../ls-css/backroom.css">
    <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href="https://use.fontawesome.com/releases/v5.0.2/css/all.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="full-width">
        <div class="half-width">
          <h1 id="h1">The Backroom</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#rogue">Rogue</a></li>
              <!-- Make skills links to about pages for portfolio items -->
              <li><a href="#jubilee">Jubilee</a></li>
              <li><a href="#llal">Live Like</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h2>Where Projects Are Explained</h2>
        </div>
      </div>
    </header>

    <main>
      <section id="port">
        <div class="full-width">
          <h3>Portfolio</h3>
        <div class="half-width">
          <img class="resize" src="../ls-img/business-card.png" alt="Business Card"/>
        </div>
        <div class="half-width">
          <p>My portfolio project began by defining what my brand is and which design elements would best reflect my brand's personality, mood, and tone including color scheme and typography. I then considered UX and UI design creating a wireframe and PSD for my website using Photoshop.  In Illustrator and InDesign I fashioned a logo and business card.</p>
          <p>I brought all that design work to life coding my site using HTML and CSS. I chose and registerd a domain name and lauched the site on a webserver. This project was the culmination of Phase 1 of my Skillcrush coursework.</p>
        </div>
      </div>
      </section>

      <section id="rogue">
        <div class="full-width">
          <h3><a href="http://lisasavoie.com/rogue.html" target="_BLANK" class="link">Rogue Pickings</a></h3>
          <div class="half-width">
            <p>I used HTML and CSS to code a pixel perfect rendition of a provided PSD. I am rather happy with my use of padding and margin to achieve the correct spacing of elements. I modified the navigation bar to accomodate home and backroom links.</p>
          </div>
          <div class="half-width">
            <a href="http://lisasavoie.com/rogue.html" target="_BLANK"><img class="resize" src="../ls-img/rogue-pickings-psd-ss.png" alt="Rogue PSD"/></a>
          </div>
        </div>
      </section>

      <section id="jubilee">
        <div class="full-width">
          <h3><a href="http://lisasavoie.com/jubilee.html" target="_BLANK" class="link">Jubilee Austen</a></h3>
          <div class="half-width">
              <a href="http://lisasavoie.com/jubilee.html" target="_BLANK"><img class="resize" src="../ls-img/jubilee-psd-ss.png" alt="Jubilee PSD"/></a>
          </div>
          <div class="half-width">
            <p>We received a PSD and quite a bit of code to complete this Skillcrush course assignment. It was my first foray into coding a site with HTML and CSS using a text editor and then uploading to a webserver. It was challenging for my skill set at the time and a great deal of fun. The design was modified to include links to my website's homepage and the backroom.</p>
          </div>
        </div>
      </section>

      <section id="llal">
        <div class="full-width">
          <h3>Live Like a Local</h3>
          <div class="half-width">
          <img class="resize" src="../ls-img/live-local.png" alt="Jubilee PSD"/>
          </div>
          <div class="half-width">
            <p>I created Live Like a Local in Photoshop as an image placeholder for my portfolio website. I intend to build a website around this fictional business. Who wouldn't like a vacation concierge?</p>
          </div>
        </div>
      </section>
    </main>

      <footer id="follow" class="links">
        <div class="full-width">
          <nav>
            <ul>
              <li><a href="../index.html"><img class="sm-resize" src="../ls-img/ls-icon.png" alt="LS Icon"/></a></li>
              <!-- Make skills links to about pages for portfolio items -->
              <li><a href="mailto:twosavoie@gmail.com"><i class="fas fa-envelope" style="font-size:40px;color:#424f67;"></i></a></li>
              <li><a href="tel://1-913-752-7729"><i class="fas fa-mobile" style="font-size:40px;color:#424f67;"></i></a></li>
              <li><a href="https://twitter.com/twosavoie" target="_BLANK"><i class="fab fa-twitter" style="font-size:40px;color:#424f67;"></i></a></li>
              <li><a href="https://www.pinterest.com/twosavoie/" target="_BLANK"><i class="fab fa-pinterest" style="font-size:40px;color:#424f67;"></i></a></li>
              <li><a href="#h1" id="up">Up</a></li>
              <!-- https://fontawesome.com/icons/linkedin?style=brands for Linkedin -->
              <!-- https://fontawesome.com/icons/instagram?style=brands for Instagram -->
              <!-- https://fontawesome.com/icons/github?style=brands for Github -->
            </ul>
          </nav>
        </div>
      </footer>
  </body>
  </html>
